# restaurant-management

./: README.md  pom.xml  restaurant_management queries.sql
src/main/java/com/restaurantManagement/config/: WebAppInitializer.java
src/main/java/com/restaurantManagement/controllers/: MenuConroller.java  RestaurantController.java  ShoppingCartController.java  TransactionController.java  UserController.java
src/main/java/com/restaurantManagement/dao/: DatabaseConnection.java
src/main/java/com/restaurantManagement/models/: Menu.java  MenuData.java  Restaurant.java  RestaurantData.java  ShoppingCart.java  ShoppingCartData.java  Transaction.java  TransactionData.java  User.java  UserData.java
src/main/java/com/restaurantManagement/services/: MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  users.jsp  web.xml
src/main/webapp/WEB-INF/view/: menu.jsp  profile.jsp  purchase.jsp  restaurants.jsp  shoppingCart.jsp  signIn.jsp  signUp.jsp  updateProfile.jsp  users.jsp
